<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>

    body {
      font-family: Arial, sans-serif;
      background-color: #963019;
      text-align: center;
      margin: 50px;
    }

    .login-container {
      max-width: 400px;
      margin: auto;
      background: #160d3d; /* Tło formularza */
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      overflow: hidden; /* Dodane, aby obejść problem tła przy zaokrąglonych narożnikach */
    }

    label {
      display: block;
      margin-bottom: 8px;
      color: #ffffff; /* Kolor tekstu etykiet */
    }

    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .error-message {
      color: red;
      font-size: 17px;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    button {
      width: 100%;
      padding: 12px;
      background-color: #2ecc71;  /* Kolor przycisku */
      color: #ffffff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-bottom: 10px; /* Dodane odstępy między przyciskiem a linkiem */
      font-size: 17px;
    }

    button:hover {
      background-color: #1dbb60;
    }

    .links {
      text-align: right;
      color: #e74c3c; /* Kolor linku "Forgot password?" */
      padding: 5px;
    }







  </style>
</head>
<body>
<div class="login-container">
  <h2 style="color: white;">Login</h2>
  <form action="#" method="post" th:action="@{/login}">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" maxlength="50" required="required">

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" maxlength="50" required="required">

    <div th:if="${errorMessage}" class="error-message">
      <span th:text="${errorMessage}"></span>
    </div>

    <button type="submit">Log in</button>

    <div class="links">
      <a href="#">Forgot password?</a>
    </div>

    <div class="links">
      <a href="/registration">Sign in</a>
    </div>

  </form>
</div>
</body>
</html>
