<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #963019;
            text-align: center;
            margin: 50px;
        }

        .registration-container {
            color: white;
            max-width: 400px;
            margin: auto;
            background: #160d3d;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden; /* Dodane, aby obejść problem tła przy zaokrąglonych narożnikach */
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            width: 100%;
            font-size: 16px;
            padding: 12px;
            background-color: #2ecc71; /* Kolor przycisku */
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover{
            background-color: #1dbb60;
        }
    </style>
</head>
<body>
<div class="registration-container">
    <h2>Register</h2>
    <form  action="#" th:action="@{/registration}" th:object="${user}" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" maxlength="50" th:field="*{username}" required>
        <p th:each="error: ${#fields.errors('username')}"
           th:text="${error}">Validation error</p>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" maxlength="100" th:field="*{email}" required>
        <p th:each="error : ${#fields.errors('email')}"
           th:text="${error}">Validation error</p>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" maxlength="50" th:field="*{password}" required>
        <p th:each="error : ${#fields.errors('password')}"
           th:text="${error}">Validation error</p>

        <label for="confirm-password">Confirm Password:</label>
        <input type="password" id="confirm-password" name="confirm-password" maxlength="50" th:field="*{matchingPassword}" required>

        <span th:text="${registrationMessage}" style="color: red;"></span>
        <button type="submit">Create Account</button>
    </form>
</div>
</body>
</html>
